<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.weatherapp.TodayFragment"
        android:label="today_fragment"
        tools:layout="@layout/today_fragment" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp.ForecastFragment"
        android:label="forecast_fragment"
        tools:layout="@layout/forecast_fragment" />
</navigation>