<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstLayoutRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/ImageItem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        tools:src="@drawable/ic_compass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/description_compass_icon" />

    <TextView
        android:id="@+id/TimeItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/Black"
        android:textSize="19sp"
        tools:text="13:00"
        app:layout_constraintBottom_toTopOf="@id/DesItem"
        app:layout_constraintLeft_toRightOf="@id/ImageItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DesItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/Black"
        android:textSize="19sp"
        tools:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ImageItem"
        app:layout_constraintTop_toBottomOf="@id/TimeItem" />

    <TextView
        android:id="@+id/DegreeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textSize="40sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/DesItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TimeItem"
        tools:text="22" />

</androidx.constraintlayout.widget.ConstraintLayout>

