<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolBar_today"
                android:textColor="@color/Black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_reload"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/line_after_toolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line_after_toolbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_after_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/icon_wheat"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/MainWeatherIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_after_toolbar" />

    <TextView
        android:id="@+id/city"
        style="@style/MainInfo"
        android:textColor="@color/Black"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_wheat" />

    <TextView
        android:id="@+id/gradusy"
        style="@style/MainInfo"
        android:textColor="@color/Blue"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <View
        android:id="@+id/line1"
        style="@style/line"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradusy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_rainfall"
        style="@style/icon_today"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/ic_action_name"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ic_water"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/txt_rainfall"
        style="@style/txt_today"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ic_water"
        app:layout_constraintTop_toBottomOf="@+id/ic_rainfall" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_water"
        style="@style/icon_today"
        android:src="@drawable/ic_water"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/ic_rainfall"
        app:layout_constraintRight_toRightOf="@id/ic_degree"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/txt_water"
        style="@style/txt_today"
        android:layout_width="71dp"
        app:layout_constraintLeft_toLeftOf="@id/ic_rainfall"
        app:layout_constraintRight_toRightOf="@id/ic_degree"
        app:layout_constraintTop_toBottomOf="@+id/ic_water" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_degree"
        style="@style/icon_today"
        android:layout_marginStart="40dp"
        android:src="@drawable/ic_degree"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/ic_water"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/txt_degree"
        style="@style/txt_today"
        android:layout_width="100dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="@id/ic_water"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_water" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_wind"
        style="@style/icon_today"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_wind"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ic_compass"
        app:layout_constraintTop_toBottomOf="@id/ic_water" />

    <TextView
        android:id="@+id/txt_wind"
        style="@style/txt_today"
        android:layout_width="81dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ic_compass"
        app:layout_constraintTop_toBottomOf="@+id/ic_wind" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_compass"
        style="@style/icon_today"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_compass"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/ic_wind"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_water" />

    <TextView
        android:id="@+id/txt_compass"
        style="@style/txt_today"
        android:layout_width="51dp"
        app:layout_constraintLeft_toLeftOf="@id/ic_wind"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_compass" />

    <View
        android:id="@+id/line2"
        style="@style/line"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_wind" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_share"
        android:textColor="@color/orange"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ivan Ebiry"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
